spring.datasource.url=jdbc:mysql://localhost:3306/mail_server?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.devtools.restart.enabled = false